server {
    include mime.types;
    types
    {
        application/javascript mjs;
    }

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;


    location / {
        proxy_pass http://shell/;
    }

    location /shell/ {
        proxy_pass http://shell/;
    }


    # location /mf-contract/ {
    #     proxy_pass http://mf-contract/;
    # }


    # location /shell/app1/ {
    #     proxy_pass http://shell/;
    # }

    # location /app1/ {
    #     proxy_pass http://app1/;
    # }

    # location /mf-accounting-documents/ {
    #     proxy_pass http://mf-accounting-documents/;
    # }

    # location /mf-company/ {
    #     proxy_pass http://mf-company/;
    # }

    # location /mf-contract/ {
    #     proxy_pass http://mf-contract/;
    # }

    # location /mf-fixed-assets/ {
    #     proxy_pass http://mf-fixed-assets/;
    # }

    # location /mf-puc/ {
    #     proxy_pass http://mf-puc/;
    # }

    # location /mf-third/ {
    #     proxy_pass http://mf-third/;
    # }

    # location /mf-user/ {
    #     proxy_pass http://mf-user/;
    # }

    # location /shell/(?<service>.*)$/ {
    #     proxy_pass http://shell/$1;
    # }

    # location /shell/users/ {
    #     proxy_pass http://shell/$1;
    # }

    # location /shell/contract/ {
    #     proxy_pass http://shell/$1;
    # }

    # location /shell/company/ {
    #     proxy_pass http://shell/$1;
    # }

    # location /shell/puc/ {
    #     proxy_pass http://shell/$1;
    # }

    # location /shell/accounting-documents/ {
    #     proxy_pass http://shell/$1;
    # }

    # location /shell/third/ {
    #     proxy_pass http://shell/$1;
    # }

    # location /shell/fixed-assets/ {
    #     proxy_pass http://shell/$1;
    # }

    # include /etc/nginx/conf.d/dynamic_locations/*.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
